// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ja = {
  "signup": "サインアップ",
  "login": "ログイン",
  "welcome": "ようこそ",
  "bycontinuing": "続行すると利用規約とプライバシーポリシーに同意します",
  "error": "エラー",
  "useremail": "メールアドレス",
  "confirmemail": "メールアドレス（確認用）",
  "invalidemail": "無効なメールアドレスです",
  "emaildontmatch": "メールは一致していません",
  "pleasewaitwearesendingyouanemail": "メールが届くまでしばらくお待ちください",
  "verification": "メール認証",
  "enterthecodesenttotheemail": "メールで送信された暗証番号を記入してください",
  "errorinvalidotp": "エラー 無効なOTP",
  "forgetpassword": "パスワードを忘れた方はこちら",
  "loginwithyoursocialmediaaccounts": "SNSアカウントでログインする",
  "updateuserdetails": "ユーザー情報変更",
  "addsocialmedialinks": "SNSリンクを追加",
  "socialmedialinks": "SNSリンク",
  "buycarats": "カラットを購入",
  "collectcarats": "カラット",
  "arviewcollection": "AR View Collection",
  "postrecommendations": "オススメ設定",
  "chooseContents": "レコメンドページに表示するコンテンツを選択",
  "onlytengenres": "ジャンルを10個まで選択",
  "musician": "ミュージシャン",
  "performers": "パフォーマー",
  "dance": "ダンス",
  "cosplayers": "コスプレイヤー",
  "movie": "映画",
  "actor": "俳優・女優",
  "fashion": "ファッション",
  "landscape": "景色",
  "sports": "スポーツ",
  "animals": "動物",
  "space": "宇宙",
  "art": "芸術",
  "mystery": "ミステリー",
  "airplane": "飛行機",
  "games": "ゲーム",
  "romance": "ロマンス",
  "food": "食べ物",
  "sexy": "セクシー",
  "sciencefiction": "SF",
  "car": "車",
  "jobs": "仕事",
  "anime": "アニメ",
  "ship": "船",
  "railroads": "線路",
  "building": "建物",
  "health": "健康",
  "science": "科学",
  "natural": "自然",
  "machine": "機械",
  "trip": "トリップ",
  "travel": "旅行",
  "fantasy": "ファンタジー",
  "funny": "面白い系",
  "beauty": "ビューティー",
  "shoppingcart": "ショッピングカート",
  "noitemsincart": "カートは空です",
  "usecarats": "カラットを使う",
  "unlockvideo": "動画をアンロック",
  "materialsforsale": "購入可能のマテリアル",
  "addtocart": "カートに追加",
  "addedtocart": "カートに追加しました",
  "showspecials": "スペシャルを表示",
  "collectspecials": "スペシャルを集める",
  "selectpaymentoption": "お支払方法の設定",
  "creditcard": "クレジットカード",
  "checkoutwithapplepay": "ApplePayでお支払い",
  "remove": "を削除",
  "removeFromCart": "このコンテンツをカートから削除しますか？",
  "diamondhistroy": "履歴",
  "monitisation": "収益管理",
  "totalsales": "総売上げ",
  "payout": "引き出す",
  "setuppaypal": "PayPalの設定",
  "paypalaccountname": "PayPalアカウント名",
  "confirmpaypalaccount": "PayPalアカウントを確認",
  "amount": "金額",
  "months": "月",
  "topcontent": "トップコンテンツ",
  "showall": "すべてを表示",
  "favorites": "お気に入り",
  "nofavorites": "お気に入りの動画がありません",
  "blockedaccounts": "ブロックしたアカウント",
  "noblockedaccounts": "ブロックしたアカウントはありません",
  "help": "ヘルプ",
  "helpscreen": "ヘルプ画面",
  "termsofuse": "利用規約",
  "privacypolicy": "プライバシーポリシー",
  "cookiepolicy": "クッキーポリシー",
  "shareyourprofile": "プロフィール共有",
  "checkout": "共有先",
  "deleteaccount": "アカウント削除",
  "deleteAccount": "アカウントを削除しますか？この操作は取り消せません。",
  "ok": "Ok",
  "adminupload": "アドミンアップロード",
  "logout": "ログアウト",
  "areyousureyouwanttologout": "ログアウトしますか？",
  "coverimage": "カバー写真",
  "uploadanimagetostart": "写真をアップロードして開始",
  "selectcoverimage": "カバー写真を選択",
  "profilepicture": "プロフィール写真",
  "selectprofilepicture": "プロフィール写真を選択",
  "updatingyourprofilepicture": "プロフィール写真を更新中",
  "username": "ユーザー名",
  "name": "名前",
  "yourbio": "自己紹介文",
  "telephonenumber": "電話番号",
  "selectcountry": "国",
  "gender": "性別",
  "male": "男性",
  "female": "女性",
  "other": "その他",
  "dateofbirth": "生年月日",
  "submit": "Submit",
  "accountinformation": "アカウント情報",
  "updateemail": "メールアドレスを更新",
  "updatepassword": "パスワードを更新",
  "newemail": "新しいメールアドレス",
  "currentpassword": "現在のパスワード",
  "newpassword": "新しいパスワード",
  "confirmpassword": "新しいパスワードをもう一度入力",
  "myitems": "Myアイテム",
  "standard": "スタンダード",
  "diamond": "ダイアモンド",
  "ar": "AR",
  "effects": "エフェクト",
  "videocontainsnoaudio": "動画は音声ありません",
  "onlyVideoWithAudioSupported": "現在点ではGDは音声のある動画しか処理できません。音声付きの動画を選択してください。",
  "videotrimmer": "動画トリミング機能",
  "trim": "トリミング",
  "preview": "プレビュー",
  "cancel": "キャンセル",
  "next": "次へ",
  "addar": "ARを追加",
  "addeffect": "エフェクトを追加",
  "loadingar": "ARをロード中",
  "processingvideo": "動画を処理中",
  "errorprocessingvideo": "動画処理エラー",
  "deviceRamIssue": "デバイスのメモリーに問題が発生しました。動画を正しく処理するために十分な空き容量を確保してください。",
  "finaltouches": "仕上げ中",
  "trimmingvideo": "動画をトリミング中",
  "videosettings": "動画設定",
  "all": "すべて",
  "addremovematerials": "マテリアルを追加・削除",
  "price": "値段",
  "discount": "割引",
  "discountperiod": "割引期間",
  "appstoreRegulation": "App Storesの規制により、ユーザーがアプリ内課金で購入する場合、クリエーターとGlamorous DiastationとApp Storesへの割合を調整するために値段が変更されます。",
  "dollar1Carat": "Glamorous Diastationでは USD 1 ＝ 1 カラットになります。コンテンツの値段をドルに設定しても、あなたが作成したコンテンツを購入するためにユーザーはカラットを使用します。",
  "pleaseenteratitle": "タイトルを記入してください",
  "pleaseenteracaption": "キャプションを記入してください",
  "noselectedgenre": "ジャンルは選択されていません",
  "pleaseselectagenreforyourvideo": "動画のジャンルを選択してください",
  "uploadingvideo": "動画をアップロード中",
  "selectneweffect": "新しいエフェクトを追加",
  "noareffectadded": "AR・エフェクトは追加されていません",
  "OneAROrOneEffect": "カスタマイズされた動画を作成するために、少なくとも1つ以上のARまたはエフェクトを追加して次に進みます。",
  "noarselected": "ARは選択されていません",
  "bgvolume": "BG音量",
  "arvolume": "AR音量",
  "deleteeffect": "エフェクトを削除しますか？",
  "GDARReady": "GD ARは完成しました！あなたのGD ARの処理が終わりましたので、次のステップに進めることができます",
  "novideoselected": "動画は選択されていません",
  "setgdarusageas": "GD ARの使用設定",
  "material": "マテリアル",
  "arviewonly": "ARビューのみ",
  "materialgdarsareonlyforthevideoeditor": "マテリアルGD ARは動画編集機能でのみ使用できます",
  "gdarpostedasmaterial": "マテリアルとして投稿されたGD AR",
  "theuseofthisgdarisinthevidereditoronly": "このGD ARは動画編集機能にのみ使用できます！",
  "arviewonlycanonlybeusedinthearviewertoimmerseyouandthearinoneworld": "あなたとARを別世界に没入させるためにARビューのみはARビュアーにのみ使用できます！",
  "submitasarviewonly": "ARビューのみとして送信",
  "submittinggdarasviewonly": "GD ARをビューのみとして送信中",
  "postinggdarasarviewonly": "GD ARをビューのみとして投稿中",
  "interactions": "インタラクション",
  "chats": "チャット",
  "notifications": "通知",
  "gdar": "GD AR",
  "searchbyusername": "ユーザー名で検索",
  "search": "検索",
  "users": "ユーザー",
  "videos": "動画",
  "searchbyuserorvideo": "ユーザーまたは動画を検索",
  "usethesearchbarabovetogetwhatyoudesire": "上の検索バーでほしいものをゲット",
  "nousersfound": "ユーザーが見つかりません",
  "novideosfound": "動画が見つかりません",
  "comments": "コメント",
  "addtoarviewcollection": "ARビューコレクションに追加",
  "items": "アイテム",
  "addtomymaterials": "Myマテリアルに追加",
  "addedtoyourcollections": "コレクションに追加しました！",
  "visitowner": "オーナーへ",
  "ownedby": "元クリエーターは",
  "reportvideo": "動画を報告",
  "whyareyoureportingthispost": "この投稿を報告する理由",
  "report": "知的財産権の侵害を報告する場合を除き、報告は匿名で行われます。差し迫った危険に直面する人がいる場合は、今すぐ地域の警察に緊急通報してください。",
  "itsspam": "スパムである",
  "videoreported": "動画を報告しました",
  "thankyouforlettingusknow": "ご報告ありがとうございます！",
  "nudityorsexualactivity": "ヌードまたは性的行為",
  "hatespeechorsymbols": "ヘイトスピーチまたは差別的なシンボル",
  "ijustdontlikeit": "単に気に入らない",
  "bullyingorharassment": "イジメまたは嫌がらせ",
  "falseinformation": "虚偽の情報",
  "violenceordangerousorganizations": "暴力または危険な団体",
  "scamorfraud": "詐欺・欺瞞",
  "intellectualpropertyviolation": "知的財産権の侵害",
  "fetchingposts": "投稿を読み込み中",
  "visitprofile": "プロフィールページへ",
  "doneFollowAnyoneYet": "まだ誰もフォローしていません。 ユーザーをフォローしたら更新して下さい。又はおすすめタブをチェックしてください。",
  "refresh": "更新",
  "onlyshowfreecontent": "無料コンテンツのみを表示",
  "onlyshowpaidcontent": "プレミアムコンテンツのみを表示",
  "showboth": "プレミアムと無料コンテンツを両方表示",
  "typeamessage": "メッセージを入力",
  "deletechatwith": "このチャットを削除しますか？",
  "areyousureyouwanttodeletethisconversation": "このチャットを本当に削除しますか？",
  "gdarprocessing": "GD ARを処理中",
  "yourgdarisbeingprocessedyouwillbenotifiedonceitsdone": "あなたのGD ARは処理中です。終わったら通知されます。",
  "ready": "準備完了",
  "pending": "処理中",
  "nogdarpending": "処理中のGD ARがありません",
  "deletethisarareyousureyouwanttodeletethisar": "Delete this AR Are you sure you want to delete this AR",
  "daysago": "日前",
  "aboutamonthago": "約1ヶ月前",
  "done": "完了",
  "arvideoeditor": "AR Video Editor",
  "deletepost": "投稿を削除",
  "editpost": "投稿を再編集",
  "editpostsetting": "投稿設定を再編集",
  "updatepost": "投稿を更新",
  "profile": "プロフィール",
  "buyCarats": "カラットを購入する",
  "arViewCollection": "AR Viewコレクション",
  "hideTutorial": "チュートリアルアイコンを表示しない",
  "showTutorial": "チュートリアルアイコンを表示する",
  "adminUserPromocodes": "アドミンユーザープロモコード",
  "adminVideoEditor": "アドミンビデオエディター",
  "adminAROptions": "アドミン ARオプション",
  "adminUserControl": "アドミンユーザーコントロール",
  "changeLanguage": "言語を変更する",
  "free": "無料",
  "premium": "プレミアム",
  "noPostYet": "まだ投稿はありません",
  "followers": "フォロワー",
  "following": "フォロー",
  "posts": "投稿",
  "createVideo": "動画作成",
  "myMaterials": "Myマテリアル",
  "arOptions": "ARオプション",
  "createVideoOption": "動画作成オプション",
  "newVideo": "新規動画",
  "drafts": "下書き",
  "background": "背景",
  "package": "パッケージ",
  "selectVideoOption": "ビデオオプション",
  "gallery": "ギャラリー",
  "camera": "カメラ",
  "recommended": "おすすめ",
  "block": "ブロック",
  "share": "シェア",
  "reportUser": "報告書",
  "inTheMeantime": "そこで、Glamorous Diastationを最大限に活用するためのチュートリアルをご用意しました。",
  "Comment": "コメント",
  "onlyshowFreeContent": "無料コンテンツのみを表示",
  "onlyShowPaidContent": "プレミアムコンテンツのみを表示",
  "showBothTypes": "プレミアムと無料コンテンツを両方表示",
  "tutorials": "チュートリアル",
  "deleteSelected": "選択されたものを削除",
  "follow": "フォロー",
  "unfollow": "フォローをやめる",
  "yourWebsite": "ウェブサイト",
  "youtubeChannel": "Youtubeチャンネル",
  "instagramID": "Instagram ID",
  "twitterID": "Twitter ID",
  "collectCarats": "カラット",
  "carats": "カラット",
  "menu": "メニュー",
  "addToMyInventory": "Myマテリアルに追加",
  "aRIsBeingCreated": "ARを作成しています！",
  "mayTakeTimeDependingOnVideo": "動画の長さによって時間がかかる場合があります",
  "constantUpdatesGiven": "Glamorous Diastation内のポップアップでAR作成の進行状況を常にお知らせします。",
  "feelFree": "AR作成が完了すると通知します。それまで、自由にアプリを楽しんでください！",
  "understood": "はい、わかりました！",
  "newMessageFrom": "から新しいメッセージが届きました！",
  "hasANewPost": "は新しい投稿をしました!",
  "followsYou": "はあなたをフォローしました",
  "unfollowedYou": "はフォローを外しました",
  "likedYourPost": "はあなたのポストにいいねをしました",
  "commented": "はコメントしました",
  "purchaseHistory": "購入履歴",
  "requiresStableConnection": "Glamorous Diastationをご利用の際は、安定したインターネット接続が重要です。",
  "ensureStableConnection": "可能な限り最高のパフォーマンスを経験できるように、インターネット接続環境が安定していることを確認してください。",
  "materialViewer": "Material Viewer"
};
static const Map<String,dynamic> en = {
  "signup": "Sign up",
  "login": "Login",
  "welcome": "Welcome",
  "bycontinuing": "By continuing, you agree to our Terms of Service and Privacy Policy",
  "error": "Error",
  "useremail": "User Email",
  "confirmemail": "Confirm Email",
  "invalidemail": "Invalid Email",
  "emaildontmatch": "Email don't match",
  "pleasewaitwearesendingyouanemail": "Please wait We are sending you an email",
  "verification": "Verification",
  "enterthecodesenttotheemail": "Enter the code sent to the email",
  "errorinvalidotp": "Error Invalid OTP",
  "forgetpassword": "Forget password",
  "loginwithyoursocialmediaaccounts": "Login with your Social Media Accounts",
  "updateuserdetails": "Update User Details",
  "addsocialmedialinks": "Add Social Media Links",
  "socialmedialinks": "Social Media Links",
  "buycarats": "Buy Carats",
  "collectcarats": "Collect Carats",
  "arviewcollection": "AR View Collection",
  "postrecommendations": "Post Recommendations",
  "chooseContents": "Choose what kind of contents you would like to see in your 'recommended' page",
  "onlytengenres": "You can choose up to 10 genres",
  "musician": "Musician",
  "performers": "Performers",
  "dance": "Dance",
  "cosplayers": "Cosplayers",
  "movie": "Movie",
  "actor": "Actor",
  "fashion": "Fashion",
  "landscape": "Landscape",
  "sports": "Sports",
  "animals": "Animals",
  "space": "Space",
  "art": "Art",
  "mystery": "Mystery",
  "airplane": "Airplane",
  "games": "Games",
  "romance": "Romance",
  "food": "Food",
  "sexy": "Sexy",
  "sciencefiction": "Science fiction",
  "car": "Car",
  "jobs": "Jobs",
  "anime": "Anime",
  "ship": "Ship",
  "railroads": "Railroads",
  "building": "Building",
  "health": "Health",
  "science": "Science",
  "natural": "Natural",
  "machine": "Machine",
  "trip": "Trip",
  "travel": "Travel",
  "fantasy": "Fantasy",
  "funny": "Funny",
  "beauty": "Beauty",
  "shoppingcart": "Shopping Cart",
  "noitemsincart": "No items in cart",
  "usecarats": "Use Carats",
  "unlockvideo": "Unlock Video",
  "materialsforsale": "Materials for Sale",
  "addtocart": "Add to Cart",
  "addedtocart": "Added to Cart",
  "showspecials": "Show Specials",
  "collectspecials": "Collect Specials",
  "selectpaymentoption": "Select Payment Option",
  "creditcard": "Credit card",
  "checkoutwithapplepay": "Checkout with Apple Pay",
  "remove": "Remove",
  "removeFromCart": "Are you sure you want to remove this content from your carts",
  "diamondhistroy": "Diamond History",
  "monitisation": "Monitisation",
  "totalsales": "Total Sales",
  "payout": "Payout",
  "setuppaypal": "Set up PayPal",
  "paypalaccountname": "PayPal account name",
  "confirmpaypalaccount": "Confirm PayPal account",
  "amount": "Amount",
  "months": "Months",
  "topcontent": "TOP CONTENT",
  "showall": "SHOW ALL",
  "favorites": "Favorites",
  "nofavorites": "No favorites",
  "blockedaccounts": "Blocked Accounts",
  "noblockedaccounts": "No blocked accounts",
  "help": "Help",
  "helpscreen": "Help Screen",
  "termsofuse": "Terms of Use",
  "privacypolicy": "Privacy Policy",
  "cookiepolicy": "Cookie Policy",
  "shareyourprofile": "Share your profile",
  "checkout": "check out @",
  "deleteaccount": "Delete Account",
  "deleteAccount": "Are you sure you want to delete your account This action is permanent.",
  "ok": "Ok",
  "adminupload": "Admin Upload",
  "logout": "Log out",
  "areyousureyouwanttologout": "Are you sure you want to log out",
  "coverimage": "Cover Image",
  "uploadanimagetostart": "Upload an image to start",
  "selectcoverimage": "Select Cover Image",
  "profilepicture": "Profile Picture",
  "selectprofilepicture": "Select Profile Picture",
  "updatingyourprofilepicture": "Updating your profile picture",
  "username": "Username",
  "name": "Name",
  "yourbio": "Your Bio",
  "telephonenumber": "Telephone Number",
  "selectcountry": "Select Country",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "other": "Other",
  "dateofbirth": "Date of Birth",
  "submit": "Submit",
  "accountinformation": "Account information",
  "updateemail": "Update email",
  "updatepassword": "Update password",
  "newemail": "New email",
  "currentpassword": "Current password",
  "newpassword": "New password",
  "confirmpassword": "Confirm password",
  "myitems": "My Items",
  "standard": "Standard",
  "diamond": "Diamond",
  "ar": "AR",
  "effects": "Effects",
  "videocontainsnoaudio": "Video contains no audio",
  "onlyVideoWithAudioSupported": "at the moment, GD can only work on videos that have background audio. Please select  a video that has audio to it.",
  "videotrimmer": "Video Trimmer",
  "trim": "Trim",
  "preview": "Preview",
  "cancel": "Cancel",
  "next": "Next",
  "addar": "Add AR",
  "addeffect": "Add Effect",
  "loadingar": "Loading AR",
  "processingvideo": "Processing Video",
  "errorprocessingvideo": "Error Processing Video",
  "deviceRamIssue": "Device RAM issue.Please free up space on your phone to be able to process the video properly",
  "finaltouches": "Final Touches",
  "trimmingvideo": "Trimming Video",
  "videosettings": "Video Settings",
  "all": "All",
  "addremovematerials": "Add/Remove Materials",
  "price": "Price",
  "discount": "Discount",
  "discountperiod": "Discount Period",
  "appstoreRegulation": "Due to the regulations of the App Stores, purchases made with in-app payment by the user will result in price differences to accommodate the split between the Creator,Glamorous Diastation and the App Stores.",
  "dollar1Carat": "1 Dollar ＝ 1 Carat on Glamorous Diastation. Although you\"re setting the value of your content in Dollars,user will be using Carats to purchase items you\"ve created",
  "pleaseenteratitle": "Please Enter a Title",
  "pleaseenteracaption": "Please Enter a Caption",
  "noselectedgenre": "No Selected Genre",
  "pleaseselectagenreforyourvideo": "Please Select a Genre for your video",
  "uploadingvideo": "Uploading Video",
  "selectneweffect": "Select New Effect",
  "noareffectadded": "No AR Effect Added",
  "OneAROrOneEffect": "Please add at least 1 AR or 1 Effect to make a customized video on Glamorous Diastation and move forward",
  "noarselected": "No AR Selected",
  "bgvolume": "BG Volume",
  "arvolume": "AR Volume",
  "deleteeffect": "Delete Effect",
  "GDARReady": "Congratulations,GD AR is ready. Your GD AR is done processing and ready for the next steps",
  "novideoselected": "No video selected",
  "setgdarusageas": "Set GD AR usage as",
  "material": "Material",
  "arviewonly": "AR View Only",
  "materialgdarsareonlyforthevideoeditor": "Material GD AR's are only for the Video Editor",
  "gdarpostedasmaterial": "GD AR posted as Material",
  "theuseofthisgdarisinthevidereditoronly": "The use of this GD AR is in the vider editor only",
  "arviewonlycanonlybeusedinthearviewertoimmerseyouandthearinoneworld": "AR View Only can only be used in the AR Viewer to immerse you and the AR in one world",
  "submitasarviewonly": "Submit as AR View Only",
  "submittinggdarasviewonly": "Submitting GD AR as View Only",
  "postinggdarasarviewonly": "Posting GD AR as Ar View Only",
  "interactions": "Interactions",
  "chats": "chats",
  "notifications": "Notifications",
  "gdar": "GD AR",
  "searchbyusername": "Search by username",
  "search": "Search",
  "users": "Users",
  "videos": "Videos",
  "searchbyuserorvideo": "Search by user or video",
  "usethesearchbarabovetogetwhatyoudesire": "Use the search bar above to get what you desire",
  "nousersfound": "No users found",
  "novideosfound": "No videos found",
  "comments": "Comments",
  "addtoarviewcollection": "Add to AR View Collection",
  "items": "Items",
  "addtomymaterials": "Add to My Materials",
  "addedtoyourcollections": "Added To Your Collections",
  "visitowner": "Visit Owner",
  "ownedby": "Owned by",
  "reportvideo": "Report Video",
  "whyareyoureportingthispost": "Why are you reporting this post",
  "report": "Your report is anonymous, except if you're reporting an intellectual property infringement. If someone is in immediate danger, call the local emergency services - dont wait.",
  "itsspam": "Its spam",
  "videoreported": "Video Reported",
  "thankyouforlettingusknow": "Thank you for letting us know",
  "nudityorsexualactivity": "Nudity or sexual activity",
  "hatespeechorsymbols": "Hate speech or symbols",
  "ijustdontlikeit": "I just dont like it",
  "bullyingorharassment": "Bullying or harassment",
  "falseinformation": "False information",
  "violenceordangerousorganizations": "Violence or dangerous organizations",
  "scamorfraud": "Scam or fraud",
  "intellectualpropertyviolation": "Intellectual property violation",
  "fetchingposts": "Fetching Posts",
  "visitprofile": "Visit Profile",
  "doneFollowAnyoneYet": "you do not follow anyone yet Please refresh if you\"ve already following users or check out the recommended tab",
  "refresh": "Refresh",
  "onlyshowfreecontent": "Only show Free content",
  "onlyshowpaidcontent": "Only show Paid content",
  "showboth": "Show both (Paid＆Free）content",
  "typeamessage": "Type a message",
  "deletechatwith": "Delete Chat with",
  "areyousureyouwanttodeletethisconversation": "Are you sure you want to delete this conversation",
  "gdarprocessing": "GD AR Processing",
  "yourgdarisbeingprocessedyouwillbenotifiedonceitsdone": "Your GD AR is being processed, you will be notified once its done ",
  "ready": "Ready",
  "pending": "Pending ",
  "nogdarpending": "No GD AR Pending",
  "deletethisarareyousureyouwanttodeletethisar": "Delete this AR Are you sure you want to delete this AR",
  "daysago": "days ago",
  "aboutamonthago": "about a month ago",
  "done": "Done",
  "arvideoeditor": "AR Video Editor",
  "deletepost": "Delete  Post ",
  "editpost": "Edit Post ",
  "editpostsetting": "Edit Post setting",
  "updatepost": "Update Post",
  "profile": "Profile",
  "buyCarats": "Buy Carats",
  "arViewCollection": "AR View Collection",
  "hideTutorial": "Hide Tutorial Icons",
  "showTutorial": "Show Tutorial Icons",
  "adminUserPromocodes": "Admin User Promocodes",
  "adminVideoEditor": "Admin Video Editor",
  "adminAROptions": "Admin AR Options",
  "adminUserControl": "Admin User Control",
  "changeLanguage": "Change Language",
  "free": "Free",
  "premium": "Premium",
  "noPostYet": "No Posts Yet",
  "followers": "Followers",
  "following": "Following",
  "posts": "Posts",
  "createVideo": "Create Video",
  "myMaterials": "My Materials",
  "arOptions": "AR Options",
  "createVideoOption": "Create Video Options",
  "newVideo": "New Video",
  "drafts": "Drafts",
  "background": "Background",
  "package": "Package",
  "selectVideoOption": "Select Video Options",
  "gallery": "Gallery",
  "camera": "Camera",
  "recommended": "Recommended",
  "block": "Block",
  "share": "Share",
  "reportUser": "Report",
  "inTheMeantime": "In the meantime, we've made some tutorials on how to maximize your experience on Glamorous Diastation!",
  "Comment": "Comment",
  "onlyshowFreeContent": "Only show free content",
  "onlyShowPaidContent": "Only show paid content",
  "showBothTypes": "Show both (Paid & Free) content",
  "tutorials": "Tutorials",
  "deleteSelected": "Delete Selected",
  "follow": "Follow",
  "unfollow": "Unfollow",
  "yourWebsite": "Your Website",
  "youtubeChannel": "Youtube Channel",
  "instagramID": "Instagram ID",
  "twitterID": "Twitter ID",
  "collectCarats": "Collect Carats",
  "carats": "Carats",
  "menu": "Menu",
  "addToMyInventory": "Add to My Inventory",
  "aRIsBeingCreated": "AR is being created!",
  "mayTakeTimeDependingOnVideo": "It may take some time depending on the length of the video",
  "constantUpdatesGivem": "You'll be given constant updates on the progress of your AR creation as pop ups on Glamorous Diastation!",
  "feelFree": "In the meanwhile, please feel free to roam around the app and you'll be notified once the AR is completed!",
  "understood": "Understood!",
  "newMessageFrom": "New message from",
  "hasANewPost": "has a new post!",
  "followsYou": "Follows You",
  "unfollowedYou": "unfollowed you",
  "likedYourPost": "liked your post",
  "commented": "Commented",
  "purchaseHistory": "Purchase History",
  "requiresStableConnection": "Glamorous Diastation is meant to be used with a stable internet connection.",
  "ensureStableConnection": "Please ensure your internet connection is stable for the best possible experience!",
  "materialViewer": "Material Viewer"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ja": ja, "en": en};
}
